{
  "name": "fbm-sniper-community",
  "version": "2.1.0",
  "description": "Open-source multi-platform marketplace sniper — Facebook cars + WIP Wallapop, Vinted, Mercari.",
  "type": "module",
  "main": "electron.cjs",
  "license": "MIT",
  "scripts": {
    "seed": "node lib/seed-sample-data.js",
    "scan": "node lib/scanner.js",
    "scan:test": "node lib/scanner.js --test",
    "ui": "node server.cjs",
    "desktop": "electron electron.cjs",
    "check": "node --check lib/scanner.js && node --check lib/fb-scraper.js && node --check lib/fb-session.js && node --check lib/vinted-sniper.js && node --check lib/wallapop-sniper.js && node --check lib/mercari-sniper.js && node --check lib/shared-marketplace/workspace.js && node --check lib/shared-marketplace/notifier.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "express": "^4.22.1",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
